<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <title> 首頁 </title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Refresh" content="2; url=https://tw.yahoo.com"> -->
</head>

<body>


    <h1 title="fruit!" style="color:green"> apppppple </h1>

    <a href="https://www.iSpan.com.tw"> 資展國際</a>
    <a href="hyperlink.html"> Hyperlink </a>
    <a href="list.html"> List </a>
    <a href="hyperlink.html#bookmark1">bookmark1 </a>
    <div style=" background-color: orange">
        <h2> 才否認聯手家寧！陳零九再寫歌反擊 心酸內幕全唱了：沒有要復出 </h2>
        <p> 男星陳零九先前因為閃兵爭議而沉寂多時，沒想到近日又捲入Andy老師跟家寧的糾紛，整起事件源自於Andy老師拍影片爆料家寧私下創群組找網軍要毀掉他的人設，<br><br><br><br><br>其中有一位副業多的知名男星牽線，結果網友根據線索將矛頭指向陳零九，本人除了發文否認之外，昨（26日）還創作一首新歌來抒發情緒。

        </p>
        <p>陳零九先前才針對網友質疑他是替家寧牽線的男星，發文提到如果不是他，「會有人跟我道歉嗎？」強調自己若有發動網軍的能力或是找媒體寫新聞，「要不要看看媒體都怎麼寫我？」以自嘲的方式否認聯手家寧。</p>
        <p>他又推出一首自創的歌曲〈公關危機〉，歌詞包含「成了證據的片段與標題帶」、「可我們的新聞早就被下了結局」、「這是一場愛的公關危機」，畫面中只見他壓低帽緣用清澈的嗓音唱出滿腹委屈，不過陳零九也強調這首歌是講現象而非講自己，並提到「沒有要復出」只是寫歌，雖然陳零九近來飽受爭議，不過他的創作才華依舊受到網友肯定，「9哥寫歌有才華」、［別人的危機，你的轉機」。
        <div style="background-color: aquamarine;">this is a div </div>
        <br><br>
        <span style="background-color: green;">this is a span </span>

    </div>

    </p>
    top<span style="color:yellow"> this is a span! </span>bottom
    <br>

    top<div style="color:aqua;background-color: green;"></div>this a a div!</div>bottom

    <br><br>
    <span style=" background-color: orange">
        <span> this is a span! </span>
        <h2> 才否認聯手家寧！陳零九再寫歌反擊 心酸內幕全唱了：沒有要復出 </h2>
        <p> 男星陳零九先前因為閃兵爭議而沉寂多時，沒想到近日又捲入Andy老師跟家寧的糾紛，整起事件源自於Andy老師拍影片爆料家寧私下創群組找網軍要毀掉他的人設，其中有一位副業多的知名男星牽線，結果網友根據線索將矛頭指向陳零九，本人除了發文否認之外，昨（26日）還創作一首新歌來抒發情緒。
        </p>
        <p>陳零九先前才針對網友質疑他是替家寧牽線的男星，發文提到如果不是他，「會有人跟我道歉嗎？」強調自己若有發動網軍的能力或是找媒體寫新聞，「要不要看看媒體都怎麼寫我？」以自嘲的方式否認聯手家寧。</p>
        <p>他又推出一首自創的歌曲〈公關危機〉，歌詞包含「成了證據的片段與標題帶」、「可我們的新聞早就被下了結局」、「這是一場愛的公關危機」，畫面中只見他壓低帽緣用清澈的嗓音唱出滿腹委屈，不過陳零九也強調這首歌是講現象而非講自己，並提到「沒有要復出」只是寫歌，雖然陳零九近來飽受爭議，不過他的創作才華依舊受到網友肯定，「9哥寫歌有才華」、［別人的危機，你的轉機」。

        </p>

        <div style="background-color: blueviolet;">this is a div </div>
        <span style="background-color: red;">this is a span </span>

    </span>

</body>



</html>